{
  "manifest_version": 3,
  "name": "SafeSurf AI",
  "version": "1.0.0",
  "description": "Safe browsing extension that detects and blocks unsafe content in real time.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/SafeSurf_Icon.png",
    "32": "icons/SafeSurf_Icon.png",
    "48": "icons/SafeSurf_Icon.png",
    "128": "icons/SafeSurf_Icon.png"
  },
  "action": {
    "default_icon": "icons/SafeSurf_Icon.png",
    "default_popup": "popup.html",
    "default_title": "SafeSurf AI"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
